begin main
indent 0
set #n int M[0]
set #r int M[1]
n += 10
set $n:1 int n
set $r:1 int r
call fib
unset $r:1 int r
unset $n:1 int n
unset #n int M[0]
unset #r int M[1]
unindent 0
end main

begin fib
indent 1
$tmp0 += n <= 2
$tmp0 -> l0;l1
l0 <-
$tmp0 -= n <= 2
indent 0
r += 1
unindent 0
$tmp5 += n <= 2
-> l2
l1 <-
$tmp0 -= n <= 2
indent 1
call $1.1.0, $1.1.1
unindent 1
$tmp5 += n <= 2
-> l3
l2;l3 <- $tmp5
$tmp5 -= n <= 2
unindent 1
end fib

begin $1.1.0
indent 0
$tmp1 += n - 1
$l += $tmp1
$tmp1 -= n - 1
set $n:1 int l
set $r:1 int r
call fib
unset $r:1 int r
unset $n:1 int l
$tmp2 += n - 1
$l -= $tmp2
$tmp2 -= n - 1
unindent 0
end $1.1.0

begin $1.1.1
indent 1
$tmp3 += n - 2
$m += $tmp3
$tmp3 -= n - 2
set $n:1 int m
set $r:1 int r
call fib
unset $r:1 int r
unset $n:1 int m
$tmp4 += n - 2
$m -= $tmp4
$tmp4 -= n - 2
unindent 1
end $1.1.1

